SECRET_KEY='your_super_secret_key_here'
DATABASE_NAME='your_db_name'
DATABASE_USER='your_db_user'
DATABASE_PASSWORD='your_db_password'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
EMAIL_HOST_USER='your_gmail_address@gmail.com'
EMAIL_HOST_PASSWORD='your_gmail_app_password'
FRONTEND_URL='http://localhost:5173'
# Add any other sensitive variables here
